# Production environment - live Firebase data
VITE_RTDB_PREFIX=

# Auth domain MUST be the Firebase-hosted *.firebaseapp.com URL, because
# only Firebase Hosting auto-serves the OAuth handler at /__/auth/handler.
# Setting this to app.hollywoodgroove.com.au breaks sign-in: the popup
# opens that URL but the SPA fallback returns index.html instead of the
# real handler page. The popup never postMessages back to the opener.
#
# Trade-off: the OAuth popup briefly shows theta-inkwell-...firebaseapp.com
# during sign-in. To brand it as app.hollywoodgroove.com.au we'd need to
# reverse-proxy /__/auth/* from the worker to firebaseapp.com (future task).
VITE_FIREBASE_AUTH_DOMAIN=theta-inkwell-448908-g9.firebaseapp.com
